<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Findme</title>
    <base href="/findme/">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Serif" />
    <link rel="stylesheet" href="assets/css/rotating-card.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <script src="https://kit.fontawesome.com/129bc5db9e.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="styles.4e9264c7edbc610ef9e6.css"></head>

<body style="background-color: #272727;">
    <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.852aeec9c57f11b57e70.js" defer></script></body>

</html>
